group=io.netifi.proteus.httpgateway
version=1.6.1

commonsIOVersion=2.6
junitVersion=4.12
lmaxVersion=3.4.2
log4j2Version=2.11.2
proteusBomVersion=1.6.1
protobufVersion=3.6.1
reactorBomVersion=Californium-SR5
rsocketRpcVersion=0.2.13.3
springBootVersion=2.1.3.RELEASE
